﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResetWPF", "ResetWPF\ResetWPF.csproj", "{CF11727E-0FB5-42A1-814C-36BD53FFC85C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResetEventsApp", "App1\ResetEventsApp.csproj", "{D477FD55-0EB5-496B-9688-41CFA7B2977F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2", "App2\App2.csproj", "{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF11727E-0FB5-42A1-814C-36BD53FFC85C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF11727E-0FB5-42A1-814C-36BD53FFC85C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF11727E-0FB5-42A1-814C-36BD53FFC85C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{CF11727E-0FB5-42A1-814C-36BD53FFC85C}.Debug|ARM.Build.0 = Debug|Any CPU
		{CF11727E-0FB5-42A1-814C-36BD53FFC85C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CF11727E-0FB5-42A1-814C-36BD53FFC85C}.Debug|x86.Build.0 = Debug|Any CPU
		{CF11727E-0FB5-42A1-814C-36BD53FFC85C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF11727E-0FB5-42A1-814C-36BD53FFC85C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF11727E-0FB5-42A1-814C-36BD53FFC85C}.Release|ARM.ActiveCfg = Release|Any CPU
		{CF11727E-0FB5-42A1-814C-36BD53FFC85C}.Release|ARM.Build.0 = Release|Any CPU
		{CF11727E-0FB5-42A1-814C-36BD53FFC85C}.Release|x86.ActiveCfg = Release|Any CPU
		{CF11727E-0FB5-42A1-814C-36BD53FFC85C}.Release|x86.Build.0 = Release|Any CPU
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Debug|ARM.ActiveCfg = Debug|ARM
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Debug|ARM.Build.0 = Debug|ARM
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Debug|ARM.Deploy.0 = Debug|ARM
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Debug|x86.ActiveCfg = Debug|x86
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Debug|x86.Build.0 = Debug|x86
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Debug|x86.Deploy.0 = Debug|x86
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Release|ARM.ActiveCfg = Release|ARM
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Release|ARM.Build.0 = Release|ARM
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Release|ARM.Deploy.0 = Release|ARM
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Release|x86.ActiveCfg = Release|x86
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Release|x86.Build.0 = Release|x86
		{D477FD55-0EB5-496B-9688-41CFA7B2977F}.Release|x86.Deploy.0 = Release|x86
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Debug|ARM.ActiveCfg = Debug|ARM
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Debug|ARM.Build.0 = Debug|ARM
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Debug|ARM.Deploy.0 = Debug|ARM
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Debug|x86.ActiveCfg = Debug|x86
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Debug|x86.Build.0 = Debug|x86
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Debug|x86.Deploy.0 = Debug|x86
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Release|ARM.ActiveCfg = Release|ARM
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Release|ARM.Build.0 = Release|ARM
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Release|ARM.Deploy.0 = Release|ARM
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Release|x86.ActiveCfg = Release|x86
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Release|x86.Build.0 = Release|x86
		{7EF581D9-1FBA-41B4-9394-4CFD7A2EA1C1}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
